PORT=5000

SUPABASE_URL=https://cwleiuguomrgpxaqqheb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGVpdWd1b21yZ3B4YXFxaGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjgzMTAsImV4cCI6MjA2MzQwNDMxMH0.VlyD10QWMfJZnanYny6EtYiJsW4hacDc8kkhq_sCYEw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGVpdWd1b21yZ3B4YXFxaGViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgyODMxMCwiZXhwIjoyMDYzNDA0MzEwfQ.kQzilQARUCxmAaW9T-xu3_DgwZS1dPLRIX7wQCfPnAI
SUPABASE_DB_URL=postgresql://postgres.cwleiuguomrgpxaqqheb:[PepperPlant12345]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

COHERE_API_KEY=iCBZfvMFFRxkQAX3MJBd7VXwR5g0BepfzOaJEvWU

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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