paste all your apis here, for supabase db url make sure to create a db table  in sql editor
CREATE TABLE todos (
  id SERIAL PRIMARY KEY,
  text TEXT NOT NULL
);


PORT=5000

SUPABASE_URL=yoursupabase_url
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_DB_URL=your_db_url

COHERE_API_KEY=your_cohere_api

SLACK_WEBHOOK_URL=yourslackchannel
